# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# HP TouchPad Wireless Keyboard.  Vendor_0065_Product_8502.kl
#

# I mapped the upper left key to esc for use with vim, and it seems to have similar function to back.
#key 1     BACK
key 1     ESCAPE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
# qwerty:
key 12    MINUS
key 13    EQUALS
# dvorak:
#key 12    LEFT_BRACKET
#key 13    RIGHT_BRACKET
key 14    DEL
key 15    TAB
# qwerty:
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
# dvorak:
#key 16    APOSTROPHE
#key 17    COMMA
#key 18    PERIOD
#key 19    P
#key 20    Y
#key 21    F
#key 22    G
#key 23    C
#key 24    R
#key 25    L
#key 26    SLASH
#key 27    EQUALS
key 28    ENTER
key 29    CTRL_LEFT
key 30    A
# qwerty:
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
# dvorak:
#key 31    O
#key 32    E
#key 33    U
#key 34    I
#key 35    D
#key 36    H
#key 37    T
#key 38    N
#key 39    S
#key 40    MINUS
key 41    GRAVE
key 42    SHIFT_LEFT
key 43    BACKSLASH
key 50    M
# qwerty:
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 51    COMMA
key 52    PERIOD
key 53    SLASH
# dvorak :
#key 44    SEMICOLON
#key 45    Q
#key 46    J
#key 47    K
#key 48    X
#key 49    B
#key 51    W
#key 52    V
#key 53    Z
# top power: 142 HOME 
key 142   HOME
key 54    SHIFT_RIGHT
key 57    SPACE
key 58    CAPS_LOCK
key 97    CTRL_RIGHT
key 103   DPAD_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 108   DPAD_DOWN
# scancode: 113 keycode: 164 seems to have no effect even though it gets mapped
key 113   VOLUME_MUTE
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 208   MEDIA_NEXT
key 164   MEDIA_PLAY_PAUSE
key 168   MEDIA_PREVIOUS
key 166   MEDIA_STOP
# top search: 217 SEARCH
key 217   SEARCH
# scancode: 100 keycode: 58
# ALT_RIGHT + left or right arrow can be used to move to home or end in input fields
# works as dead key for foreign language symbol input otherwise
key 100   ALT_RIGHT
# cards: 125  MENU
#key 125    ALT_LEFT
key 125   MENU
